services:
  database:
    container_name: postgres_database_test
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: mosaic_deploy_test
    ports:
      - '5432:5432'
